#!/bin/sh

# Переход в каталог с вашим скриптом (замените на свой путь)
cd /home/ubuntu/Demos105

# Установка переменной с токеном
export TOKEN="6604400242:AAH0Q96bw2C9w1T52rVj9p_31hSWhrM95CE"

# Активация виртуального окружения и запуск вашей программы
./venv/bin/python dat.py

# Приостановка выполнения скрипта, чтобы результаты были видны
read -p "Нажмите Enter для завершения..."